body{
	margin: 0;
    padding: 0;
    box-sizing: border-box;
	width: 100%;
	height: 100%;
	background: url('../img/background.jpg') no-repeat center center;
	background-size: cover;
	font-family: 'Kaushan Script', cursive;
}

h1{
    text-align: center;
    color: white;
}
p{
	text-align: left;
	font-family: 'Kalam', cursive;
}


#menu{
	display: inline-block;
	background-color:rgb(0,0,0,0.2);
	width:100%;
	margin-bottom: 10%;
}

ul>li{
	display: inline-flex;
	margin-left: 17%;
}

a{
	text-decoration:none;
	color:whitesmoke;
}

/* carte */
.carte{
	color: white;
	margin: 40px auto;
 	padding: 50px;
 	border-radius: 10px;
 	width: 70%;
	background-color:rgb(63, 22, 80, 0.5);
}
#carteImage {
	display: flex;
	flex-direction: row;
}

.image{
	display: flex;
	flex-direction: column;
	align-items: center;

}
.image img{
	width: 30%;
	
}
